.main {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem 1rem 2rem;
  gap: 1.2rem;
  flex-grow: 1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-weight: bold;
}

.videos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  flex-grow: 1;
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--primary-90);
  position: relative;
  box-sizing: border-box;

  & video {
    width: 50%;
    max-height: 100%;
  }

  &Alone {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  &ScreenShare {
    outline: 2px solid var(--blue-100);
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &Center {
    display: flex;
    gap: 0.75rem;
  }
}

.activeButton {
  background-color: var(--primary-70) !important;
}

.active {
  background-color: var(--blue-100);
}

.micOff {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--primary-70);
}

.name {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .nav {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .main {
    padding: 1rem 1rem 0.5rem 1rem;
    gap: 1rem;
  }
}
